<resources>
    <string name="app_name">Institute Dispensary Management System1.2</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_selection">selection</string>
    <string name="title_activity_select">select</string>
    <string name="title_activity_medicineoptions">medicineoptions</string>
    <string name="title_activity_addnewmedicine">addnewmedicine</string>
    <string name="title_activity_deleteoldmedicine">deleteoldmedicine</string>
    <string name="title_activity_update_medicine">updateMedicine</string>
    <string name="title_activity_database_print">databasePrint</string>

    <string name="title_activity_addnewpatient">addnewpatient</string>
    <string name="title_activity_patientdatabase_print">patientdatabasePrint</string>
</resources>
